// mongoose set up 
than making the 
ek schema banana hai or
    fir module bhi 
        fir hum entry banani hai 


        const express = require('express');
const mongoose = require('mongoose');

const app = express();
// connecting to MongoDB
const user = mongoose.model('user')
mongoose.connect(`mongodb://127.0.0.1:2707/user`)

app.use(express.urlencoded({ extended: true }));
app.use(express.json());
// making the Schema 
// const userSchema = new mongoose.Schema({
//     // yaha hum data banayenge 
//     firstName: {
//         type: String,
//         required: true
//     },
//     lastName: {
//         type: String,

//     },
//     email: {
//         type: String,
//         required: true,
//         unique: true
//     },
// });
app.get("/", (req, res) => {
    res.send("Welcome");
})
app.listen(3000, () => {
    console.log('Server is running on port 3000');
});